<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.wonwoo</groupId>
    <artifactId>mpple</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>mpple-modelmapper</module>
        <module>mpple-dozer</module>
        <module>mpple-beanutils</module>
        <module>mpple-spring</module>
        <module>mpple-spring-boot-starter</module>
        <!--<module>benchmark</module>-->
    </modules>

    <properties>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <cglib.version>3.2.5</cglib.version>
        <typetools.version>0.5.0</typetools.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <moneta.version>1.3</moneta.version>
        <modelmapper.version>2.2.0</modelmapper.version>
        <dozer.version>5.4.0</dozer.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.11.1</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-beanutils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-modelmapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>