<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.wonwoo</groupId>
    <artifactId>mpple</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>mpple-modelmapper</module>
        <module>mpple-dozer</module>
        <module>mpple-beanutils</module>
        <module>mpple-spring</module>
        <module>mpple-spring-boot-starter</module>
        <module>benchmark</module>
        <module>mpple-sample</module>
        <module>doc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <cglib.version>3.2.5</cglib.version>
        <typetools.version>0.5.0</typetools.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <moneta.version>1.3</moneta.version>
        <modelmapper.version>2.2.0</modelmapper.version>
        <dozer.version>5.4.0</dozer.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <junit.version>4.12</junit.version>
        <maven.jacoco.version>0.7.6.201602180812</maven.jacoco.version>
        <coveralls.version>4.3.0</coveralls.version>
        <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
        <assertj-core.version>2.6.0</assertj-core.version>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/wonwoo/mpple</connection>
        <developerConnection>scm:git:ssh://git@github.com:wonwoo/mpple</developerConnection>
        <url>https://github.com/wonwoo/mpple</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-beanutils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-modelmapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.wonwoo</groupId>
                <artifactId>mpple-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}/${project.version}/jacoco</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.ut.execution.data.file}</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.it.execution.data.file}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.version}</version>
                <configuration>
                    <repoToken>7riUVg5F5uWep498jyfTt8BLVRaBhFbN9</repoToken>
                    <jacocoReports>
                        <jacocoReport>core/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>core/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-beanutils/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-beanutils/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-dozer/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-dozer/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-modelmapper/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-modelmapper/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-spring/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-spring/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-spring-boot-starter/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>mpple-spring-boot-starter/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                    </jacocoReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>