<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mpple</artifactId>
        <groupId>ml.wonwoo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mpple-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>ml.wonwoo</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.wonwoo</groupId>
            <artifactId>mpple-modelmapper</artifactId>
        </dependency>

        <dependency>
            <groupId>ml.wonwoo</groupId>
            <artifactId>mpple-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.wonwoo</groupId>
            <artifactId>mpple-dozer</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ml.wonwoo</groupId>
            <artifactId>mpple-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>